<!DOCTYPE html>
<html>

<head>
    <title>Mood Shop</title>
    <link rel='stylesheet' href='styles.css'>

</head>

<body>

    <header class='page-header'>
        <h4>The Mood Shop</h4>
        <nav>
            <div id="sideBar" class='cart'>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <ul id = "side">
                    <!-- <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li> -->
                    <li><a href="#">Cart</a></li>
                    <div id='cart-qty'>
                         <!-- cart quantity here-->
                         
                     </div>
                     <div id='item-list'>
                    </div>
                     
                     <div id='cart-total'>
                         <!-- cart total -->
                     </div>
                </ul>
            </div>
        </nav>
        <div id="main">
            <button onclick="openNav()" class="openbtn" data-name="openNav">&#9776; Open Sidebar</button>
        </div>
    </header>
    <main>
        <div class='items' id="items">

        </div>
    </main>

    <footer>
       

        

        
    </footer>
    <script>
        function openNav() {
            document.getElementById("sideBar").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("sideBar").style.width = "0";
        }
    </script>
    <script src='scripts.js' type="module"></script>
</body>

</html>